@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", serif;
}

/**----------HEADER-----------*/

header{
    background-color: rgb(255, 238, 0);
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header h1{
    font-size: 60px;
    font-weight: 900;
    color: white;
    
}

header nav ul li{
    margin: 10px;
}

header nav ul{
    list-style:none;
    display: flex;
}



header nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
/**----------MAIN-------------*/
.hero{
    text-align: center;
    color: white;
    width: 100%;
    height: 500px;
    background-image: url("../img/banner.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2{
    font-size: 60px;
    border: 4px solid white;
    padding: 20px;
    margin-bottom: 10px;
}

.hero p{
    font-size: 20px;
    margin-bottom: 50px;
}

.hero a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
}

.bienvenidos{
    margin: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.bienvenidos div{
    width: 50%;
}

.bienvenidos div h2{
    font-size: 50px;
}

.bienvenidos img{
    width: 300px;
    height: 450px;
}

.productos h2{
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
}

.productos-contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.productos .productos-contenedor div{
    border: 1px solid gray;
    width: 250px;
    height: 350px;
    text-align: center;
    margin: 20px;
}

.productos div img{
    width: 100%;
    height: 250px;
}

.productos div h3{
    margin-bottom: 20px;
}

.productos div a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
}

.fixed{
    position: fixed;
    bottom: 50px;
    right: 50px;
}

.fixed img{
    width: 70px;
}

.grid-galeria {
    width: 100%;
    margin-top: 50px;
    /*! ACTIVAMOS GRILLA*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-4{
    grid-column: span 2;
}
.img-6{
    grid-row: span 2;
}
.img-8{
    grid-row: span 2;
}

/**----------FOOTER-----------*/

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background-color: azure;
}

footer a img{
    width: 50px;
    height: 50px;
}


@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1 ;
    }
    .img-9{
        grid-column: span 2;
    }
}

@media screen and (max-width:782px){
    .bienvenidos{
        flex-direction: column;
    }
    .bienvenidos div{
        width: 90%;
    }
    .bienvenidos img{
        display: none;
    }
}

@media screen and (max-width:676px){
    header{
        flex-direction: column;
    }
    .hero h2{
        font-size: 45px;
    }
}

@media screen and (max-width:505px){
    .bienvenidos div{
        width: 100%;
    }
    .bienvenidos div h2{
        font-size: 30px;
    }
}

@media screen and (max-width:450px){
    header{
        position: static;
    }
    header nav ul{
        flex-direction: column;
    }
    header nav ul li{
        text-align: center;
        margin: 0;
    }
    .hero h2{
        font-size: 30px;
        padding: 10px;
    }

    .grid-galeria{
        grid-template-columns: 1fr;
    }
    
    .grid-item{
        grid-column: span 1;
    }
}




.container {
    width: 300px;
    height: 300px;
    border: 2px solid tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
 }
 
 .item {
    background-color: #4caf50;
    color: white;
    padding: 20px;
    margin: 10px;
 }